{
  "name": "frameTemplate",
  "description": "",
  "main": "",
  "authors": [
    "liuna"
  ],
  "license": "",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
